{
    "cSpell.words": [
        "Adcdefgh",
        "Addmission",
        "Admision",
        "Admistion",
        "Admitions",
        "Alldrop",
        "blockuser",
        "Bywhom",
        "changeclick",
        "Changeif",
        "changepassword",
        "checkadmin",
        "checkpassword",
        "confirmpassword",
        "countobj",
        "dineskaran",
        "distin",
        "drodown",
        "dropbtn",
        "Dropdownitems",
        "Droplist",
        "dutycount",
        "dutycounts",
        "dutydetails",
        "dutyoption",
        "dutyperson",
        "editflag",
        "Filterby",
        "getdata",
        "getduty",
        "getoptionpersons",
        "getreports",
        "Homeadmission",
        "homeadmistioninsertdetails",
        "Homeadmition",
        "homeperson",
        "httpclient",
        "insertnursedutydetails",
        "insertuser",
        "isadmision",
        "isdischarge",
        "loaddesignation",
        "loaddutycount",
        "Loggedin",
        "Logined",
        "loginfo",
        "loguser",
        "mainurls",
        "mankulam",
        "mullaitivu",
        "Nurseduty",
        "panal",
        "Persondetails",
        "primeng",
        "reportlist",
        "Resaon",
        "selectby",
        "selectedprivilage",
        "Servise",
        "showdate",
        "Urlvalue",
        "userdetails",
        "userdetals",
        "userid",
        "userlogid",
        "userobj",
        "uyirilai"
    ]
}
